<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLH-I5-AcJ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="lQD-ei-gVu">
            <objects>
                <viewController storyboardIdentifier="mainView" title="main" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qLH-I5-AcJ" customClass="MainViewController" customModule="Costa_express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLf-Rq-edl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logoappicon (1)" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-XV-b3S">
                                <rect key="frame" x="48" y="70" width="332" height="24.666666666666671"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-at-mUT">
                                <rect key="frame" x="51" y="511" width="326" height="60"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ssa-ZS-Xi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="qLH-I5-AcJ" eventType="touchUpInside" id="lQQ-Mh-UIW"/>
                                    <segue destination="4tY-Y4-oWh" kind="show" id="Mlr-6A-N99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7l-IR-Bw6">
                                <rect key="frame" x="51" y="376" width="326" height="60"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s3h-Lz-ofe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="qLH-I5-AcJ" eventType="touchUpInside" id="F6c-XV-R5H"/>
                                    <segue destination="8xf-Oa-V0p" kind="show" id="emu-RG-gZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNP-NC-0Sc"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.17254901959999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gNP-NC-0Sc" firstAttribute="trailing" secondItem="t7l-IR-Bw6" secondAttribute="trailing" constant="51" id="2Md-be-CNU"/>
                            <constraint firstItem="fbL-at-mUT" firstAttribute="leading" secondItem="gNP-NC-0Sc" secondAttribute="leading" constant="51" id="6xa-F1-br7"/>
                            <constraint firstItem="fbL-at-mUT" firstAttribute="top" secondItem="t7l-IR-Bw6" secondAttribute="bottom" constant="75" id="6z4-jZ-qXY"/>
                            <constraint firstItem="gNP-NC-0Sc" firstAttribute="trailing" secondItem="4jV-XV-b3S" secondAttribute="trailing" constant="48" id="D3h-7g-UFv"/>
                            <constraint firstItem="gNP-NC-0Sc" firstAttribute="bottom" secondItem="fbL-at-mUT" secondAttribute="bottom" constant="321" id="DEe-p5-mWt"/>
                            <constraint firstItem="4jV-XV-b3S" firstAttribute="leading" secondItem="gNP-NC-0Sc" secondAttribute="leading" constant="48" id="Jnk-pT-JIf"/>
                            <constraint firstItem="t7l-IR-Bw6" firstAttribute="leading" secondItem="gNP-NC-0Sc" secondAttribute="leading" constant="51" id="ZUG-HW-ufh"/>
                            <constraint firstItem="4jV-XV-b3S" firstAttribute="top" secondItem="gNP-NC-0Sc" secondAttribute="top" constant="26" id="gRi-N6-39U"/>
                            <constraint firstItem="gNP-NC-0Sc" firstAttribute="trailing" secondItem="fbL-at-mUT" secondAttribute="trailing" constant="51" id="umT-69-v3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LEz-b0-6ng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RA-im-ded" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="103"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="R9h-MD-jGh">
            <objects>
                <viewController storyboardIdentifier="RegisterView" modalPresentationStyle="fullScreen" id="4tY-Y4-oWh" customClass="RegisterViewController" customModule="Costa_express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegisterView" id="FlY-ia-AFu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caf-W9-Q2q">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jb-M5-cBe">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="950"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-sF-h8h">
                                                <rect key="frame" x="94" y="50" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="83K-iC-NtJ"/>
                                                    <constraint firstAttribute="width" constant="240" id="IPa-OH-euC"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-ed-6uV">
                                                <rect key="frame" x="50" y="268" width="328" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="W0S-Ba-KBe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-Xb-2N5">
                                                <rect key="frame" x="50" y="365" width="328" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Vo0-cC-fHa"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-Gl-x4M">
                                                <rect key="frame" x="50" y="462" width="328" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Qfz-go-EQq"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-cQ-E0J">
                                                <rect key="frame" x="50" y="656" width="328" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="zDE-fG-XeD"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-po-HHT">
                                                <rect key="frame" x="50" y="763" width="328" height="47"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="ABI-Ro-582"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="4tY-Y4-oWh" eventType="touchUpInside" id="mid-cQ-cWE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-FY-I3O">
                                                <rect key="frame" x="50" y="559" width="328" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="8M5-Hs-t73"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20866802330000001" green="0.2266660929" blue="0.27048814300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Smt-ed-6uV" secondAttribute="trailing" constant="50" id="3ia-zX-GdG"/>
                                            <constraint firstItem="Smt-ed-6uV" firstAttribute="leading" secondItem="8Jb-M5-cBe" secondAttribute="leading" constant="50" id="3ua-k6-LwE"/>
                                            <constraint firstItem="JfB-sF-h8h" firstAttribute="top" secondItem="8Jb-M5-cBe" secondAttribute="top" constant="50" id="8Vq-kn-kYw"/>
                                            <constraint firstItem="hsy-Xb-2N5" firstAttribute="leading" secondItem="Smt-ed-6uV" secondAttribute="leading" id="Btg-du-4Cr"/>
                                            <constraint firstAttribute="height" constant="950" id="Esy-vZ-Ytw"/>
                                            <constraint firstItem="2Dc-FY-I3O" firstAttribute="trailing" secondItem="Smt-ed-6uV" secondAttribute="trailing" id="F9Z-hg-Pg9"/>
                                            <constraint firstItem="Rcw-cQ-E0J" firstAttribute="leading" secondItem="Smt-ed-6uV" secondAttribute="leading" id="GQD-PV-wdu"/>
                                            <constraint firstItem="kAa-po-HHT" firstAttribute="leading" secondItem="Smt-ed-6uV" secondAttribute="leading" id="MLk-tK-Qqa"/>
                                            <constraint firstItem="hsy-Xb-2N5" firstAttribute="top" secondItem="Smt-ed-6uV" secondAttribute="bottom" constant="50" id="P2A-da-sd5"/>
                                            <constraint firstItem="JfB-sF-h8h" firstAttribute="centerX" secondItem="8Jb-M5-cBe" secondAttribute="centerX" id="QIG-1f-aKI"/>
                                            <constraint firstItem="Smt-ed-6uV" firstAttribute="top" secondItem="JfB-sF-h8h" secondAttribute="bottom" constant="90" id="QjC-rW-kFn"/>
                                            <constraint firstItem="kAa-po-HHT" firstAttribute="trailing" secondItem="Smt-ed-6uV" secondAttribute="trailing" id="R8Q-lv-U2n"/>
                                            <constraint firstItem="kYR-Gl-x4M" firstAttribute="trailing" secondItem="Smt-ed-6uV" secondAttribute="trailing" id="UtG-kS-rWl"/>
                                            <constraint firstItem="2Dc-FY-I3O" firstAttribute="leading" secondItem="Smt-ed-6uV" secondAttribute="leading" id="XF9-4U-BEp"/>
                                            <constraint firstItem="kYR-Gl-x4M" firstAttribute="leading" secondItem="Smt-ed-6uV" secondAttribute="leading" id="Z5Y-om-OQr"/>
                                            <constraint firstItem="Rcw-cQ-E0J" firstAttribute="top" secondItem="2Dc-FY-I3O" secondAttribute="bottom" constant="50" id="fL6-Xy-nfo"/>
                                            <constraint firstItem="Rcw-cQ-E0J" firstAttribute="trailing" secondItem="Smt-ed-6uV" secondAttribute="trailing" id="hfp-28-2lA"/>
                                            <constraint firstItem="kYR-Gl-x4M" firstAttribute="top" secondItem="hsy-Xb-2N5" secondAttribute="bottom" constant="50" id="sk5-f3-Ebo"/>
                                            <constraint firstItem="hsy-Xb-2N5" firstAttribute="trailing" secondItem="Smt-ed-6uV" secondAttribute="trailing" id="sum-lK-cEX"/>
                                            <constraint firstItem="kAa-po-HHT" firstAttribute="top" secondItem="Rcw-cQ-E0J" secondAttribute="bottom" constant="60" id="vcO-wu-NGu"/>
                                            <constraint firstItem="2Dc-FY-I3O" firstAttribute="top" secondItem="kYR-Gl-x4M" secondAttribute="bottom" constant="50" id="w9I-aN-9ws"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Jb-M5-cBe" secondAttribute="trailing" id="IXb-aW-biY"/>
                                    <constraint firstItem="8Jb-M5-cBe" firstAttribute="top" secondItem="caf-W9-Q2q" secondAttribute="top" id="ZsG-E5-8qt"/>
                                    <constraint firstItem="8Jb-M5-cBe" firstAttribute="leading" secondItem="caf-W9-Q2q" secondAttribute="leading" id="esw-hR-l0a"/>
                                    <constraint firstAttribute="bottom" secondItem="8Jb-M5-cBe" secondAttribute="bottom" id="lqC-o4-vVI"/>
                                    <constraint firstItem="8Jb-M5-cBe" firstAttribute="width" secondItem="caf-W9-Q2q" secondAttribute="width" id="r7p-Ln-u6c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="enh-NU-FbH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bn5-0W-0Eg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7M-Ra-t8h"/>
                        <color key="backgroundColor" red="0.20866802330000001" green="0.2266660929" blue="0.27048814300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="caf-W9-Q2q" secondAttribute="bottom" id="8ck-9W-V82"/>
                            <constraint firstItem="caf-W9-Q2q" firstAttribute="trailing" secondItem="m7M-Ra-t8h" secondAttribute="trailing" id="OLD-wA-QYg"/>
                            <constraint firstItem="caf-W9-Q2q" firstAttribute="leading" secondItem="m7M-Ra-t8h" secondAttribute="leading" id="eVR-IS-KmK"/>
                            <constraint firstItem="caf-W9-Q2q" firstAttribute="top" secondItem="FlY-ia-AFu" secondAttribute="top" id="gHz-Gs-ajp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Rf-S5-YKF"/>
                    <connections>
                        <outlet property="emailInput" destination="2Dc-FY-I3O" id="NzV-YB-tSY"/>
                        <outlet property="firstNameInput" destination="Smt-ed-6uV" id="1OD-ij-wfC"/>
                        <outlet property="lastNameInput" destination="hsy-Xb-2N5" id="0gm-0W-sbc"/>
                        <outlet property="passwordInput" destination="Rcw-cQ-E0J" id="wwt-lH-MN9"/>
                        <outlet property="phoneNumberInput" destination="kYR-Gl-x4M" id="Qlg-yL-2q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD9-rQ-eXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="827.67857142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K2Q-DM-hFc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8xf-Oa-V0p" customClass="LoginViewController" customModule="Costa_express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="482-oY-b0g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35t-E1-X1D">
                                <rect key="frame" x="51" y="297" width="326" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="lpP-wO-n7K"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-A3-Pva">
                                <rect key="frame" x="51" y="439.66666666666669" width="326" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="d02-U7-gCc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-cR-D8d">
                                <rect key="frame" x="115" y="630" width="198" height="44"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B0x-q1-Cfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="8xf-Oa-V0p" eventType="touchUpInside" id="73o-ed-8jz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-Wh-n4a" customClass="Ui">
                                <rect key="frame" x="100" y="527.66666666666663" width="228" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ifs-86-Ufj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Forget password?">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UaM-e4-PJ3" kind="show" id="Nke-La-Sb1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-Vv-tUW">
                                <rect key="frame" x="195.66666666666666" y="444.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWv-fj-TMK"/>
                        <color key="backgroundColor" red="0.20866802330000001" green="0.2266660929" blue="0.27048814300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Z8-A3-Pva" firstAttribute="centerY" secondItem="482-oY-b0g" secondAttribute="centerY" id="7lG-Ut-9h8"/>
                            <constraint firstItem="pIZ-Wh-n4a" firstAttribute="top" secondItem="5Z8-A3-Pva" secondAttribute="bottom" constant="41" id="8bC-dX-ceD"/>
                            <constraint firstItem="5Z8-A3-Pva" firstAttribute="leading" secondItem="OWv-fj-TMK" secondAttribute="leading" constant="51" id="Bpq-kz-CBv"/>
                            <constraint firstItem="35t-E1-X1D" firstAttribute="leading" secondItem="OWv-fj-TMK" secondAttribute="leading" constant="51" id="EqN-Te-tgE"/>
                            <constraint firstItem="OWv-fj-TMK" firstAttribute="trailing" secondItem="5Z8-A3-Pva" secondAttribute="trailing" constant="51" id="G9n-2j-aog"/>
                            <constraint firstItem="5Z8-A3-Pva" firstAttribute="centerX" secondItem="482-oY-b0g" secondAttribute="centerX" id="HXY-Zc-eJi"/>
                            <constraint firstItem="bcW-Vv-tUW" firstAttribute="centerX" secondItem="482-oY-b0g" secondAttribute="centerX" id="M87-Vu-jj0"/>
                            <constraint firstItem="pIZ-Wh-n4a" firstAttribute="leading" secondItem="OWv-fj-TMK" secondAttribute="leading" constant="100" id="RWa-R0-IZ9"/>
                            <constraint firstItem="OWv-fj-TMK" firstAttribute="trailing" secondItem="pIZ-Wh-n4a" secondAttribute="trailing" constant="100" id="RYp-Sd-cXL"/>
                            <constraint firstItem="ZXC-cR-D8d" firstAttribute="leading" secondItem="OWv-fj-TMK" secondAttribute="leading" constant="115" id="dSh-Se-Eb7"/>
                            <constraint firstItem="5Z8-A3-Pva" firstAttribute="top" secondItem="35t-E1-X1D" secondAttribute="bottom" constant="95.5" id="fCh-OJ-0w5"/>
                            <constraint firstItem="OWv-fj-TMK" firstAttribute="trailing" secondItem="ZXC-cR-D8d" secondAttribute="trailing" constant="115" id="kNm-j3-MWq"/>
                            <constraint firstItem="bcW-Vv-tUW" firstAttribute="centerY" secondItem="482-oY-b0g" secondAttribute="centerY" id="n1l-Hr-eth"/>
                            <constraint firstItem="ZXC-cR-D8d" firstAttribute="top" secondItem="pIZ-Wh-n4a" secondAttribute="bottom" constant="66.5" id="nuW-55-P2Y"/>
                            <constraint firstItem="OWv-fj-TMK" firstAttribute="trailing" secondItem="35t-E1-X1D" secondAttribute="trailing" constant="51" id="qvm-bS-Hfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cr4-88-Kx5"/>
                    <connections>
                        <outlet property="emailInput" destination="35t-E1-X1D" id="HTX-FY-frz"/>
                        <outlet property="loader" destination="bcW-Vv-tUW" id="NRU-ib-YGB"/>
                        <outlet property="passwordInput" destination="5Z8-A3-Pva" id="if3-M3-0kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNh-tN-xML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="828"/>
        </scene>
        <!--checkPermission-->
        <scene sceneID="mjl-3M-xaI">
            <objects>
                <viewController storyboardIdentifier="checkPermission" title="checkPermission" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZrX-4y-Z3q" customClass="checkPermission" customModule="Costa_express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUe-RJ-ask">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-0p-ixn">
                                <rect key="frame" x="29" y="195" width="370" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check permission before start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-4p-8M1">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="AEN-vH-j6p"/>
                                            <constraint firstAttribute="height" constant="237" id="fZo-zU-UG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-3k-YSz">
                                        <rect key="frame" x="66" y="300" width="238" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="elV-eL-vWS"/>
                                            <constraint firstAttribute="width" constant="238" id="ndU-6S-4mq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-aw-6X6">
                                        <rect key="frame" x="0.0" y="489" width="370" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="rHN-GR-dbc"/>
                                        </constraints>
                                        <state key="normal" title="Check">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="ZrX-4y-Z3q" eventType="touchUpInside" id="1Eh-bw-rkI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5i7-aw-6X6" secondAttribute="trailing" id="ryd-vh-qLU"/>
                                    <constraint firstItem="5i7-aw-6X6" firstAttribute="leading" secondItem="tc6-0p-ixn" secondAttribute="leading" id="zPF-XC-mRz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gll-9l-lvr"/>
                        <color key="backgroundColor" red="0.25197869540000001" green="0.26367157699999999" blue="0.28514176610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tc6-0p-ixn" firstAttribute="centerX" secondItem="EUe-RJ-ask" secondAttribute="centerX" id="W9P-X4-nbR"/>
                            <constraint firstItem="tc6-0p-ixn" firstAttribute="centerY" secondItem="EUe-RJ-ask" secondAttribute="centerY" id="tZD-4J-lYq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4a-Rp-gyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1742"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="06C-XG-iPI">
            <objects>
                <viewController storyboardIdentifier="tracking" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lrv-Az-EPx" customClass="TrackingViewController" customModule="Costa_express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gK-kT-e3g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-TM-KZz">
                                <rect key="frame" x="158" y="407" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="MlZ-Oj-eMi"/>
                                    <constraint firstAttribute="height" constant="112" id="xvw-ii-fXX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="stop:" destination="lrv-Az-EPx" eventType="touchUpInside" id="du5-cH-woR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-j5-wPZ">
                                <rect key="frame" x="158" y="407" width="112" height="112"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.1333333333" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="E0q-mL-609"/>
                                    <constraint firstAttribute="height" constant="112" id="m7p-tT-3Vf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="start:" destination="lrv-Az-EPx" eventType="touchUpInside" id="1wJ-18-2WT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feO-Wb-jRv">
                                <rect key="frame" x="130" y="64" width="168" height="41"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="CGX-hC-Ube"/>
                                    <constraint firstAttribute="height" constant="41" id="clh-Eo-y7a"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOut:" destination="lrv-Az-EPx" eventType="touchUpInside" id="TdN-aj-FcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekZ-A5-Kb2"/>
                        <color key="backgroundColor" red="0.25197869540000001" green="0.26367157699999999" blue="0.28514176610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feO-Wb-jRv" firstAttribute="centerX" secondItem="9gK-kT-e3g" secondAttribute="centerX" id="3kB-7Q-O09"/>
                            <constraint firstItem="zrW-TM-KZz" firstAttribute="centerX" secondItem="9gK-kT-e3g" secondAttribute="centerX" id="Uo6-DM-rUy"/>
                            <constraint firstItem="zrW-TM-KZz" firstAttribute="centerY" secondItem="9gK-kT-e3g" secondAttribute="centerY" id="ZgE-1x-d9C"/>
                            <constraint firstItem="JcR-j5-wPZ" firstAttribute="centerY" secondItem="9gK-kT-e3g" secondAttribute="centerY" id="aq7-OX-Yyf"/>
                            <constraint firstItem="feO-Wb-jRv" firstAttribute="top" secondItem="ekZ-A5-Kb2" secondAttribute="top" constant="20" id="aqi-IR-2sY"/>
                            <constraint firstItem="JcR-j5-wPZ" firstAttribute="centerX" secondItem="9gK-kT-e3g" secondAttribute="centerX" id="wkt-zQ-Sms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="start" destination="JcR-j5-wPZ" id="XLF-yr-7qr"/>
                        <outlet property="stop" destination="zrW-TM-KZz" id="gKO-R8-nqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6Z-0E-r0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="1655"/>
        </scene>
        <!--Recover View Controller-->
        <scene sceneID="3yK-g0-pIC">
            <objects>
                <viewController id="UaM-e4-PJ3" customClass="RecoverViewController" customModule="Costa_express" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHS-3E-Ff0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="old-AU-8rU">
                                <rect key="frame" x="50" y="412.66666666666669" width="328" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="lNx-2D-1Gj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-jV-I6l">
                                <rect key="frame" x="87" y="534.66666666666663" width="254" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jey-aJ-bdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send recovery link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recoverButton:" destination="UaM-e4-PJ3" eventType="touchUpInside" id="nuS-hb-COH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-U6-uvR">
                                <rect key="frame" x="78" y="63" width="272" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="Y3W-Ez-B83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HiC-34-EFn"/>
                        <color key="backgroundColor" red="0.20866802330000001" green="0.2266660929" blue="0.27048814300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cmg-U6-uvR" firstAttribute="leading" secondItem="HiC-34-EFn" secondAttribute="leading" constant="78" id="2Ud-Dd-aJw"/>
                            <constraint firstItem="old-AU-8rU" firstAttribute="centerX" secondItem="dHS-3E-Ff0" secondAttribute="centerX" id="7uO-pw-PO8"/>
                            <constraint firstItem="HiC-34-EFn" firstAttribute="trailing" secondItem="old-AU-8rU" secondAttribute="trailing" constant="50" id="BHN-Ai-MvO"/>
                            <constraint firstItem="old-AU-8rU" firstAttribute="centerY" secondItem="dHS-3E-Ff0" secondAttribute="centerY" id="BaY-6p-rNp"/>
                            <constraint firstItem="7Xf-jV-I6l" firstAttribute="top" secondItem="old-AU-8rU" secondAttribute="bottom" constant="75" id="QAK-Xj-gtA"/>
                            <constraint firstItem="cmg-U6-uvR" firstAttribute="top" secondItem="HiC-34-EFn" secondAttribute="top" constant="63" id="R2x-sv-1Ye"/>
                            <constraint firstItem="old-AU-8rU" firstAttribute="leading" secondItem="HiC-34-EFn" secondAttribute="leading" constant="50" id="UoD-Ro-mYG"/>
                            <constraint firstItem="7Xf-jV-I6l" firstAttribute="leading" secondItem="HiC-34-EFn" secondAttribute="leading" constant="87" id="WDf-vr-b4p"/>
                            <constraint firstItem="HiC-34-EFn" firstAttribute="trailing" secondItem="cmg-U6-uvR" secondAttribute="trailing" constant="78" id="lSU-h8-sxC"/>
                            <constraint firstItem="HiC-34-EFn" firstAttribute="trailing" secondItem="7Xf-jV-I6l" secondAttribute="trailing" constant="87" id="yMo-3s-jIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQ7-mK-FkM"/>
                    <connections>
                        <outlet property="recoverInput" destination="old-AU-8rU" id="SgX-XA-xNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4S-LH-AQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="829.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2 (2)" width="186.66667175292969" height="186.66667175292969"/>
        <image name="Vector" width="221" height="221.33332824707031"/>
        <image name="logoappicon (1)" width="104.33333587646484" height="24.666666030883789"/>
    </resources>
</document>
